
<ng-container *ngIf="false">

    <div class="container">
        <div class="card">
            <h5 class="card-title">My Shop Cart</h5>
        </div>
        <div class="center">
            <img src="" alt="">
            <h4>Your Cart is Empty</h4>
            <h6>Add Item to the cart</h6>
            <button class="btn btn-primary">Shop Now</button>
        </div>
    </div>
</ng-container>


<ng-container *ngIf="true">
<div class="card-table">
    <div class="cart-product">
        <table class="table">
            <thead>
                <tr>
                    <th>Item.No</th>
                    <th>Product Name</th>
                    <th>Product Image</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Iphone</td>
                    <td>Pro Image</td>
                    <td>Apple Product</td>
                    <td>50,000</td>
                    <td>1</td>
                    <td>50,000</td>
                    <td>
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</ng-container>