
<header>
    <div class="navbar navbar-dark bg-primary shadow-sm">
        <div class="navbar-brand align-item-center d-flex">
            <i style="font-size: 40px;" class="fas fa-shipping-fast"></i>
            <strong style="font-size: 30px;">MyShop</strong>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search Products">
            </div>
            <span class="fas fa-search search-icon"></span>
        </div>
        <button class="btn btn-primary">
            <i style="font-size: 30px;" class="fas fa-cart-plus"></i>
            <div style="font-size: 10px;" class="badge bg-danger">5</div>
        </button>
        
    </div>
</header>